# ChatRoom

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/galts/client/: Controller.java  LoginController.java  Main.java  RegistrationController.java
client/src/main/resources/: Style.css  login.fxml  registration.fxml  sample.fxml
server/: pom.xml
server/src/main/java/com/galts/server/: ClientHandler.java  MainServer.java  SQLHandler.java  Server.java
